ENV_NAME=development
CURRENT_HOST='localhost:3000'
DB_HOST=192.168.56.56
DB_PORT=3306
DB_DATABASE=papa_portal
DB_USERNAME=homestead
DB_PASSWORD=secret
FALLBACK_LANGUAGE=en
TZ='Asia/Hong_Kong'
IMAGE_SERVER_HOST='http://papa.test/img/'
